input {
  file {
    path => "/path/cdr*"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  if ([message] =~ /^INTEGER/) {
      drop{}
  }
    if ([message] =~ /^\"cdrRecordType/) {
      drop{}
  }

  csv {
    separator => ","
    autodetect_column_names => true
    autogenerate_column_names => true
  }

  if "_dateparsefailure" in [tags] {
    drop{}
  }

  if "_dateparsefailure" in [tags] {
    drop{}
  }

  date {
      match => ["dateTimeOrigination", "UNIX"]
  }

  date {
      match => ["dateTimeOrigination", "UNIX"]
      target => "dateTimeOrigination_formatted"
  }

  date {
      match => ["dateTimeConnect", "UNIX"]
      target => "dateTimeConnect_formatted"
  }

  date {
      match => ["dateTimeDisconnect", "UNIX"]
      target => "dateTimeDisconnect_formatted"
  }

  translate {
      field => "destMediaCap_payloadCapability"
      destination => "destMediaCap_payloadCapability_text"
      dictionary => [
              "0","NoCodec",
              "1","NonStandard",
              "2","G711Alaw 64k",
              "3","G711Alaw 56k",
              "4","G711mu-law 64k",
              "5","G711mu-law 56k",
              "6","G722 64k",
              "7","G722 56k",
              "8","G722 48k",
              "9","G7231",
              "10","G728",
              "11","G729",
              "12","G729AnnexA",
              "13","Is11172AudioCap",
              "14","Is13818AudioCap",
              "15","G.729AnnexB",
              "16","G.729 Annex AwAnnexB",
              "18","GSM Full Rate",
              "19","GSM Half Rate",
              "20","GSM Enhanced Full Rate",
              "25","Wideband 256K",
              "32","Data 64k",
              "33","Data 56k",
              "40","G7221 32K",
              "41","G7221 24K",
              "42","AAC",
              "80","GSM",
              "81","ActiveVoice",
              "82","G726_32K",
              "83","G726_24K",
              "84","G726_16K",
              "86","iLBC",
              "89","iSAC",
              "100","H261",
              "101","H263",
              "102","Vieo",
              "103","H264",
              "106","H224"
          ]
      }
}

output {
  elasticsearch {
    hosts => "http://localhost:9200"
    index => "cdr"
  }

  stdout {
      codec => rubydebug
  }
}